<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cambiar Clave</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/styles/cajero.css}">
</head>
<body>
    <div class="container">
        <h2><i class="fas fa-key"></i> Cambiar Clave</h2>
        
        <form method="post" th:action="@{/cajero/cambiar-clave}">
            <div class="form-group">
                <label><i class="fas fa-lock"></i> Clave actual:</label>
                <input type="password" name="claveActual" required>
            </div>

            <div class="form-group">
                <label><i class="fas fa-lock-open"></i> Nueva clave:</label>
                <input type="password" name="nuevaClave" required>
            </div>

            <div class="form-group">
                <label><i class="fas fa-check-circle"></i> Confirmar nueva clave:</label>
                <input type="password" name="confirmarClave" required>
            </div>

            <button type="submit">Cambiar Clave</button>
        </form>
        
        <p th:if="${mensaje}" class="mensaje-exito" th:text="${mensaje}"></p>
        <p th:if="${error}" class="mensaje-error" th:text="${error}"></p>
        
        <a th:href="@{/cajero/menu}" class="btn-secondary"><i class="fas fa-arrow-left"></i> Volver al menú</a>
    </div>
</body>
</html>