<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Menú Cajero</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/styles/menu.css}">
</head>
<body>
    <h2>Bienvenido, <span th:text="${cliente.nombre}">Cliente</span></h2>
    
    <div class="menu-grid">
        <a th:href="@{/cajero/menu}" class="menu-item">
            <i class="fas fa-university"></i> MI BANCO
        </a>
        <a th:href="@{/cajero/retiro}" class="menu-item">
            <i class="fas fa-money-bill-wave"></i> RETIROS
        </a>
        <a th:href="@{/cajero/transferir}" class="menu-item">
            <i class="fas fa-exchange-alt"></i> TRANSFERENCIAS
        </a>
        <a th:href="@{/cajero/consignar}" class="menu-item">
            <i class="fas fa-hand-holding-usd"></i> CONSIGNARME
        </a>
        <a th:href="@{/cajero/cambiar-clave}" class="menu-item">
            <i class="fas fa-key"></i> CAMBIO DE CLAVE
        </a>
        <a th:href="@{/cajero/consultas}" class="menu-item">
            <i class="fas fa-search-dollar"></i> CONSULTAS
        </a>
        <!-- <a th:href="@{/cajero/menu}" class="menu-item">
            <i class="fas fa-cog"></i> SETTING
        </a>
        <a th:href="@{/cajero/menu}" class="menu-item">
            <i class="fas fa-file-invoice-dollar"></i> BILL PAYMENT
        </a>
        <a th:href="@{/cajero/menu}" class="menu-item">
            <i class="fas fa-hand-holding-heart"></i> DONATION/OTHER
        </a> -->
    </div>
    
    <a th:href="@{/cajero/logout}" class="logout-btn">Cerrar sesión</a>
</body>
</html>