/* login.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #004a99;
    color: white;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h2 {
    color: #ffcc00;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
}

.login-container {
    background-color: #0066cc;
    border: 2px solid #ffcc00;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #ffcc00;
    border-radius: 5px;
    background-color: #f8f8f8;
    font-size: 16px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

button[type="submit"] {
    background-color: #ffcc00;
    color: #004a99;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #ffdd33;
}

.links {
    margin-top: 20px;
    text-align: center;
}

.links a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
    transition: color 0.3s;
}

.links a:hover {
    color: white;
    text-decoration: underline;
}

.error-message {
    color: #ff6666;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
}